<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<style type="text/css">

doby,div,ul,li{ margin:0px; padding:0px}

#q1{ width:1000px; height:980px; margin:0px auto;}
#w1{ width:100%; height:13%; background:url(images/h_bg.jpg) no-repeat -21px 0px}
#a1{ width:40%; height:82%; float:left}
#a2{ width:40%; height:40%; float:right;}
#q3{ list-style:none; text-align:center}
#q3 ul li a{ float:left;}

#a3{ width:30%; height:25%; float:right;}
#a4{ width:100%; height:20%; clear:both;}
#q2{ list-style:none;}
#q2 li{ line-height:15px; width:84px; font:bold 12px "微软雅黑"; text-align:center; float:left;}
#q2 li a{ text-decoration:none; color:#000; padding:5px} 
#q2 li a:hover{ background:url(images/nav_bg.gif) no-repeat;}





#w2{ width:100%; height:67%; background:url(images/bg.gif) no-repeat}
#b1{ width:20%; height:100%; float:left}
li{ list-style:none; float:left;}
.y1{ font: bold 17px "方正粗倩简体"; color:#FC0; float:left;}
.y2{ float:left; width:35px; height:40px; font:13px "方正粗倩简体";}

#b2{ width:20%; height:100%; float:right}
#b3{ width:50%; height:100%; float:right}


#w3{ width:100%; height:15%; font:bold  14px "方正粗倩简体"; margin:0px auto}

</style>

<body>
<div id="q1">
   <div id="w1">
      <div id="a1"></div>
      <div id="a2">
      		<div id="q3">
            	<li class="q3-2"></li>
                <li class="q3-1"><a href="#">购物车</a></li>
                <li class="q3-3"></li>
                <li class="q3-1"><a href="#">帮助中心</a></li>
                <li class="q3-4"></li>
                <li class="q3-1"><a href="#">加入收藏</a></li>
                <li class="q3-5"></li>
                <li class="q3-1"><a href="#">设为首页</a></li>
                <li class="q3-6"></li>
                <li class="q3-6"></li>
            </div>
      </div>
      <div id="a3"></div>
      <div id="a4">
      		<div id="q2">
            	<ul>
                	<li><a href="#">&nbsp;首&nbsp;&nbsp;页&nbsp;</a></li>
                    <li><a href="#">家用电器</a></li>
                	<li><a href="#">手机数码</a></li>
                	<li><a href="#">日用百货</a></li>
                    <li><a href="#">&nbsp;书&nbsp;&nbsp;籍&nbsp;</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">免费开店</a></li>
                    <li><a href="#">全球咨询</a></li>
                </ul>
            
            </div>
      
      </div>
   </div>
   <div id="w2">
      <div id="b1">
      		<div>
               <ul>
               		<li class="y1">家用电器</li>
                    <li class="y2">大家电</li>
                    <li class="y2">洗衣机</li>
                    <li class="y2">平板电视</li>
                    <li class="y2">电热水器</li>
                    <li class="y2">家庭音响</li>
                    <li class="y2">热水器</li>
                    <li class="y2">空调冰箱</li>
                    <li class="y2">冷柜</li>
                    <li class="y2">DVD</li>
                    <li class="y2">电视附件</li>
                    <li class="y2">电燃气</li>
                    <li class="y2">家电下乡</li>
                    <li class="y2">家电服务</li>
                    <li class="y2">电饭煲</li>
                    <li class="y2">摄像机</li>
               </ul> 
               <ul>
               		<li class="y1">书籍</li>
                    <li class="y2">大家电</li>
                    <li class="y2">洗衣机</li>
                    <li class="y2">平板电视</li>
                    <li class="y2">电热水器</li>
                    <li class="y2">家庭音响</li>
                    <li class="y2">热水器</li>
                    <li class="y2">空调冰箱</li>
                    <li class="y2">冷柜</li>
                    <li class="y2">DVD</li>
                    <li class="y2">电视附件</li>
                    <li class="y2">电燃气</li>
                    <li class="y2">家电下乡</li>
                    <li class="y2">家电服务</li>
                    <li class="y2">电饭煲</li>
                    <li class="y2">摄像机</li>
               </ul>
               <ul>
               		<li class="y1">手机数码</li>
                    <li class="y2">大家电</li>
                    <li class="y2">洗衣机</li>
                    <li class="y2">平板电视</li>
                    <li class="y2">电热水器</li>
                    <li class="y2">家庭音响</li>
                    <li class="y2">热水器</li>
                    <li class="y2">空调冰箱</li>
                    <li class="y2">冷柜</li>
                    <li class="y2">DVD</li>
                    <li class="y2">电视附件</li>
                    <li class="y2">电燃气</li>
                    <li class="y2">家电下乡</li>
                    <li class="y2">家电服务</li>
                    <li class="y2">电饭煲</li>
                    <li class="y2">摄像机</li>
               </ul>
               <ul>
               		<li class="y1">日用百货</li>
                    <li class="y2">大家电</li>
                    <li class="y2">洗衣机</li>
                    <li class="y2">平板电视</li>
                    <li class="y2">电热水器</li>
                    <li class="y2">家庭音响</li>
                    <li class="y2">热水器</li>
                    <li class="y2">空调冰箱</li>
                    <li class="y2">冷柜</li>
                    <li class="y2">DVD</li>
                    <li class="y2">电视附件</li>
                    <li class="y2">电燃气</li>
                    <li class="y2">家电下乡</li>
                    <li class="y2">家电服务</li>
                    <li class="y2">电饭煲</li>
                    <li class="y2">摄像机</li>
               </ul>
            </div>
            <div></div>
            <div></div>
            <div></div>
      </div>
      <div id="b2"></div>
      <div id="b3"></div>
   </div>
   <div id="w3">
   <center>
   友情链接：<a href="#">百度</a>&nbsp;|&nbsp;<a href="#">Goodle</a>&nbsp;|&nbsp;<a href="#">雅虎</a>&nbsp;|&nbsp;<a href="#">淘宝</a>&nbsp;|&nbsp;<a href="#">拍拍</a>&nbsp;|&nbsp;<a href="#">易趣</a>&nbsp;|&nbsp;<a href="#">当当</a>&nbsp;|&nbsp;<a href="#">京东商城</a>&nbsp;|&nbsp;<a href="#">迅雷</a>&nbsp;|&nbsp;<a href="#">新浪</a>&nbsp;|&nbsp;<a href="#">网易</a>&nbsp;|&nbsp;<a href="#">搜狐</a>&nbsp;|&nbsp;<a href="#">猫扑</a>&nbsp;|&nbsp;<a href="#">开心网</a>&nbsp;|&nbsp;<a href="#">新华网</a>&nbsp;|&nbsp;<a href="#">凤凰网</a><br />
   <hr />
   COPYRIGHT&copy;2003-2010<a href="#">北京市贵美商城有限公司</a>ALL&nbsp;RIGHT&nbsp;RESERVED<br />
   热线：<a href="#">400-66-13060</a>&nbsp;Email:service@prd.com<br />
   ICP：沪ICP备05021104号<br />
   <img src="images/img1.gif" />&nbsp;<img src="images/img2.gif" />&nbsp;<img src="images/img3.gif" />&nbsp;<img src="images/img4.gif" />
   </center>
   </div>

</div>
</body>
</html>
